# spring-cloud-discovery-compatibility

branches/: 代码分支生命周期及功能登记表.xlsx
trunk/spring-cloud-discovery-compatibility/: pom.xml
trunk/spring-cloud-discovery-compatibility/src/main/java/org/springframework/cloud/hikvision/discovery/: ServiceCatalogClient.java  ServiceCatalogClientDefaultImpl.java
trunk/spring-cloud-discovery-compatibility/src/main/java/org/springframework/cloud/hikvision/loadbalancer/: ComponentIdAndSegmentId.java  HikLoadbalancerRule.java  HikZoneAvoidanceRule.java  ServiceIdSpliter.java  ServiceIdSpliterImpl.java  package-info.java
trunk/spring-cloud-discovery-compatibility/src/main/java/org/springframework/cloud/hikvision/loadbalancer/config/: HikDiscoveryAutoConfiguration.java  LoadbalancerRuleConfiguration.java
trunk/spring-cloud-discovery-compatibility/src/main/resources/: 会议纪要-507aa3af-e2a3-4765-98f1-b4e8b94685fe.docx
trunk/spring-cloud-discovery-compatibility/src/test/java/org/springframework/cloud/hikvision/loadbalancer/: ServiceIdSpliterImplTest.java
